bleTest3/MainPage.xaml

<Page
    x:Class="bleTest3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bleTest3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1020" Height="720">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" Width="1020" Height="Auto">
        <Grid HorizontalAlignment="Left" Width="1020" Height="Auto" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="720" Margin="5,5,0,0" VerticalAlignment="Top" Width="232">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="Auto" Height="Auto" Margin="3">
            		<Run Text="Lumi"/>
                </TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Margin="3" >
            		<Run Text="Serial Port"/>
                </TextBlock>
                <StackPanel x:Name="connectionLabelBackGround" Grid.Row="2" Background="Red"  Margin="3" Width="212">
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="212" Margin="3" >
                    <Run Text="Disconnected"/>
                    </TextBlock>
                </StackPanel>
                <Button x:Name="btnConnect" Grid.Row="3" HorizontalAlignment="Center" BorderBrush="Black" Width="212" Margin="3" Content="Connect" Click="btnConnect_Click"/>
                <Button Grid.Row="4" HorizontalAlignment="Center" BorderBrush="Black" Width="212" Margin="3" Content="Clear" Click="Button_Click"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="Auto" Height="Auto" Margin="3">
            		<Run Text="TinySafeBoot"/>
                </TextBlock>
                <Button x:Name="btnTsbConnect" Grid.Row="6" HorizontalAlignment="Center" BorderBrush="Black" Width="212" Margin="3" Content="Conect to TSB" Click="Button_Click_1"/>
                <ProgressBar x:Name="pbSys" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="16"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="250,0,0,0" Width="750" Height="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="auto" Background="Black" Margin="0,10,0,0.333">
                    <RichTextBlock x:Name="rtbMainDisplay" FontFamily="Courier" Height="auto" Padding="5">
                            <RichTextBlock.Blocks>
                                <Paragraph>
                                    <Paragraph.Inlines>
                                        <Run Foreground="White" Text="Content Here" />
                                    </Paragraph.Inlines>
                                </Paragraph>
                            </RichTextBlock.Blocks>
                        </RichTextBlock>
                </StackPanel>
                <Pivot Grid.Row="1" Margin="0,0.333,0,10">
                    <PivotItem x:Name="pvtPortSettings" Header="Port Settings" Margin="12,0,12,38">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Port</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Baud</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Data Bits</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Stop Bits</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Parity</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Handshaking</TextBlock>
                            <ComboBox x:Name="cmbPort" SelectedIndex="0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0.333,0,0,0" VerticalAlignment="Stretch" SelectionChanged="cmbPort_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbBaud" SelectedIndex="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="cmbPort_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbDataBits" SelectedIndex="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="cmbPort_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbStopBits" SelectedIndex="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="cmbPort_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbParity" SelectedIndex="0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="cmbPort_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbHandshaking" SelectedIndex="0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="cmbPort_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Data Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="TinySafeBoot">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
