bleTest3/MainPage.xaml

<Page
    x:Class="bleTest3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bleTest3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1020" Height="720">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" Width="1020" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="1020" Height="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel x:Name="consolePanel">
                <Grid HorizontalAlignment="Left" Height="710" Margin="5,5,0,0" VerticalAlignment="Top" Width="232">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="Auto" Height="Auto" Margin="3">
            		<Run Text="Lumi"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Margin="3" >
            		<Run Text="Serial Port"/>
                    </TextBlock>
                    <StackPanel x:Name="connectionLabelBackGround" Grid.Row="2" Background="Red"  Margin="3" Width="212">
                        <TextBlock x:Name="labelConnectionStatus" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="212" Margin="3" >
                    <Run Text="Disconnected"/>
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="btnConnect" Grid.Row="3" HorizontalAlignment="Center" BorderBrush="Black" Width="212" Margin="3" Content="Connect" Click="btnConnect_Click"/>
                    <ComboBox x:Name="cmbDeviceSelector" SelectedIndex="0" Grid.Row="4" HorizontalAlignment="Center" Width="212" SelectionChanged="cmbDeviceSelector_SelectionChanged_1" >
                        <ComboBoxItem x:Name="cbiSerialPort">Serial Port</ComboBoxItem>
                        <ComboBoxItem x:Name="cbiBluetooth">Bluetooth</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbFoundDevices" Grid.Row="5" IsEnabled="False" Visibility="Visible" HorizontalAlignment="Center" Width="212" SelectionChanged="cmbFoundDevices_SelectionChanged">
                    </ComboBox>
                    <Button x:Name="btnWirelessSearch" Grid.Row="6" Visibility="Collapsed" HorizontalAlignment="Center" BorderBrush="Black" Width="212" Margin="3" Content="Search" Click="btnWirelessSearch_Click"  />
                    <Button Grid.Row="7" HorizontalAlignment="Center" BorderBrush="Black" Width="212" Margin="3" Content="Clear" Click="Button_Click"/>
                    <TextBlock Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="Auto" Height="Auto" Margin="3">
            		<Run Text="TinySafeBoot"/>
                    </TextBlock>
                    <Button x:Name="btnTsbConnect" Grid.Row="9" HorizontalAlignment="Center" BorderBrush="Black" Width="212" Margin="3" Content="Conect to TSB" Click="btnTsbConnect_Click"/>
                    <Button x:Name="btnReset" Grid.Row="10" HorizontalAlignment="Center" BorderBrush="Black" Width="212" Margin="3" Content="Reset" Click="btnReset_Click"/>
                    <ProgressBar x:Name="pbSys" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="17"/>
                    <Button x:Name="btnBleSearch" Grid.Row="6" HorizontalAlignment="Center" BorderBrush="Black" Width="212" Margin="10,5" Content="Search" Visibility="Collapsed" Click="btnBleSearch_Click"/>
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Margin="250,0,0,0" Width="750" Height="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="mainDisplayScroll" Grid.Row="0" Background="Black" VerticalScrollMode="Enabled" >
                    <StackPanel  Height="auto" Background="Black" HorizontalAlignment="Stretch">
                        <RichTextBlock x:Name="rtbMainDisplay" FontFamily="Courier" Height="auto" Padding="5">
                            <RichTextBlock.Blocks>
                                <Paragraph x:Name="theOneParagraph" FontFamily="Courier New">
                                    <Paragraph.Inlines>
                                        <Run x:Name="theOneRun" Foreground="White" Text="Content Here" />
                                    </Paragraph.Inlines>
                                </Paragraph>
                            </RichTextBlock.Blocks>
                        </RichTextBlock>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="White">
                        <RichEditBox x:Name="rtbSendTextBlock" Padding="2" Height="35" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <Button Grid.Column="1" x:Name="btnSendText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSendText_Click">Send</Button>
                    <Button Grid.Column="2" x:Name="btnClearSendText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Clear</Button>
                </Grid>
                <Pivot x:Name="mainPivotTable" Grid.Row="2" Height="274">
                    <PivotItem x:Name="pvtPortSettings" Header="Port Settings" IsEnabled="false">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Port</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Baud</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Data Bits</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Stop Bits</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Parity</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Handshaking</TextBlock>
                            <ComboBox x:Name="cmbPort" SelectedIndex="0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0.333,0,0,0" VerticalAlignment="Stretch" SelectionChanged="cmbPort_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbBaud" SelectedIndex="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="cmbPort_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbDataBits" SelectedIndex="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="cmbPort_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbStopBits" SelectedIndex="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="cmbPort_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbParity" SelectedIndex="0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="cmbPort_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbHandshaking" SelectedIndex="0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="cmbPort_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Data Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Port</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Baud</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Data Bits</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Stop Bits</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Parity</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Handshaking</TextBlock>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="tabOTA" Header="Over-the-Air Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cmbOTADevice" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0" SelectionChanged="cmbOTADevice_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>HM-1X</ComboBoxItem>
                                <ComboBoxItem>ESP-8266</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cmbResetPin" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0" SelectionChanged="cmbResetPinSelector_SelectionChanged">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="2" Margin="2">HM-1X</TextBlock>
                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="tabTSB" Header="TinySafeBoot">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                                <RowDefinition MinHeight="30" Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Button_ReadFlash" Padding="2" Margin="2">Read Flash</Button>
                            <ComboBox x:Name="cmbFlashDisplay" SelectedIndex="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="displayFlashType_SelectionChanged" Margin="2" Padding="2">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Data</ComboBoxItem>
                                <ComboBoxItem>Address and Data</ComboBoxItem>
                                <ComboBoxItem>Color Intel HEX</ComboBoxItem>
                            </ComboBox>
                            <TextBlock x:Name="txbFilePathForFlashOutput" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="2" Margin="2">None</TextBlock>
                            <Button x:Name="btnSelectFileForFlashOutput"  Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Button_ReadFlash" Padding="2" Margin="2">Path for Output</Button>
                            <Button Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="OpenFile_ButtonClick" Padding="2" Margin="2">Open File</Button>
                            <Button Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="2" Margin="2" Click="Button_WriteFlash">Write Flash</Button>
                            <Button Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="2" Margin="2">Get Security Info</Button>
                            <TextBlock x:Name="txbOpenFilePath" FontSize="20" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" Padding="2" Margin="2">None</TextBlock>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>